# clearer

./: AGENTS.md  gradle.properties  intent.md  settings.gradle.kts  status.md  tech_stack.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearer/: AuthViewModel.kt  FillerViewModel.kt  MainActivity.kt
app/src/main/java/com/example/clearer/data/: AuthRepository.kt
app/src/main/java/com/example/clearer/storage/: FillerRepository.kt
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
